# shop
app/shop/admin/**/*.go {
    prep: go build -o bin/shop-admin -v github.com/lalifeier/vvgo-mall/app/shop/admin/cmd/shop-admin
    daemon +sigkill: ./bin/shop-admin -conf app/shop/admin/configs
}

# auth
app/auth/service/**/*.go {
    prep: go build -o bin/auth-service -v github.com/lalifeier/vvgo-mall/app/auth/service/cmd/auth-service
    daemon +sigkill: ./bin/auth-service -conf app/auth/service/configs
}
