# shop
app/shop/admin/**/*.go {
    prep: go build -o data/server/shop-admin -v github.com/lalifeier/vvgo-mall/app/shop/admin/cmd/shop-admin
    daemon +sigkill: ./data/server/shop-admin -conf app/shop/admin/configs
}
