# taoke
app/taoke/interface/**/*.go {
    prep: go build -o bin/taoke-interface -v github.com/lalifeier/vvgo-mall/app/taoke/interface/cmd/server
    daemon +sigkill: ./bin/taoke-interface -conf app/taoke/interface/configs
}

# shop admin
app/shop/admin/**/*.go {
    prep: go build -o bin/shop-admin -v github.com/lalifeier/vvgo-mall/app/shop/admin/cmd/server
    daemon +sigkill: ./bin/shop-admin -conf app/shop/admin/configs
}

# account
app/account/service/**/*.go {
    prep: go build -o data/server/account-service -v github.com/lalifeier/vvgo-mall/app/account/service/cmd/server
    daemon +sigkill: ./data/server/account-service -conf app/account/service/configs
}

# auth
app/auth/service/**/*.go {
    prep: go build -o bin/auth-service -v github.com/lalifeier/vvgo-mall/app/auth/service/cmd/server
    daemon +sigkill: ./bin/auth-service -conf app/auth/service/configs
}
