# shop admin
app/shop/admin/**/*.go {
    prep: go build -o data/server/shop-admin -v github.com/lalifeier/vvgo-mall/app/shop/admin/cmd/shop-admin
    daemon +sigkill: ./data/server/shop-admin -conf app/shop/admin/configs
}

# account
app/account/service/**/*.go {
    prep: go build -o data/server/account-service -v github.com/lalifeier/vvgo-mall/app/account/service/cmd/account-service
    daemon +sigkill: ./data/server/account-service -conf app/account/service/configs
}

# auth
app/auth/service/**/*.go {
    prep: go build -o data/server/auth-service -v github.com/lalifeier/vvgo-mall/app/auth/service/cmd/auth-service
    daemon +sigkill: ./data/server/auth-service -conf app/auth/service/configs
}
