server {
  listen 80;
  server_name vvgo-mall.com;

  access_log /var/log/nginx/vvgo-mall.com_access.log;
  error_log /var/log/nginx/vvgo-mall.com_error.log;

  location ^~ /shop/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://shop-admin:8000/;
  }
}
