upstream backend {
  server 127.0.0.1:8080;
}

server {
  listen 80;

  location /lua {
    default_type 'text/html';
    content_by_lua_file /etc/nginx/lua/test.lua;

    # default_type text/plain;
    # proxy_pass http://backend;
  }
}
