upload_max_filesize = 100M
post_max_size = 108M


; xdebug.remote_enable = On
; xdebug.remote_handler = dbgp
; xdebug.remote_host = host.docker.internal
; xdebug.remote_port = 9001
; xdebug.remote_log = /var/log/php/xdebug.log
; xdebug.idekey = PHPSTORM
